{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=NapsterBD; UID=sa; PWD=48025751; Trusted_Connection=false;"
  },
  "AllowedHosts": "*"
}
